{
  "name": "palette.js",
  "version": "0.0.5",
  "description": "Insert Elevator Pitch Here.",
  "license": "MIT",
  "homepage": "https://github.com/lehni/palette.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lehni/palette.js"
  },
  "bugs": "https://github.com/lehni/palette.js/issues",
  "author": "Jürg Lehni <juerg@scratchdisk.com> (http://scratchdisk.com)",
  "main": "palette.js",
  "keywords": [
    "GUI",
    "palette",
    "user",
    "interface",
    "simple",
    "componenets"
  ]
}
